# a4r_backend1

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/commerce4retail/: Commerce4RetailApplication.java
src/main/java/com/commerce4retail/cart/controller/: CartController.java
src/main/java/com/commerce4retail/cart/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
src/main/java/com/commerce4retail/cart/entity/: Cart.java  CartItem.java
src/main/java/com/commerce4retail/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/commerce4retail/cart/service/: CartService.java
src/main/java/com/commerce4retail/cart/service/impl/: CartServiceImpl.java
src/main/java/com/commerce4retail/product/: ProductApiApplication.java
src/main/java/com/commerce4retail/product/config/: OpenApiConfig.java
src/main/java/com/commerce4retail/product/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/commerce4retail/product/dto/: ApiResponse.java  BrandDto.java  CategoryDto.java  PagedResponse.java  ProductCreateRequest.java  ProductDetailDto.java  ProductListItemDto.java  ProductUpdateRequest.java  ReviewCreateRequest.java  ReviewDto.java
src/main/java/com/commerce4retail/product/entity/: Brand.java  Category.java  Product.java  ProductAttribute.java  ProductImage.java  ProductVariant.java  ProductVariantAttribute.java  Review.java
src/main/java/com/commerce4retail/product/entity/enums/: ProductStatus.java
src/main/java/com/commerce4retail/product/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/commerce4retail/product/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java
src/main/java/com/commerce4retail/product/service/: BrandService.java  CategoryService.java  ProductService.java
src/main/java/com/commerce4retail/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/commerce4retail/cart/controller/: CartControllerTest.java
src/test/java/com/commerce4retail/cart/entity/: CartEntityTest.java
src/test/java/com/commerce4retail/cart/service/: CartServiceImplTest.java
src/test/java/com/commerce4retail/product/: ProductApiApplicationTest.java  TestProductApiApplication.java
src/test/java/com/commerce4retail/product/controller/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/commerce4retail/product/service/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.yml
